# ArrayDoublerLibrary

./: settings.gradle
DoubleArray/: build.gradle
DoubleArray/src/androidTest/java/com/voidmemories/doublearray/: ArrayDoublerTest.kt
DoubleArray/src/main/cpp/: CMakeLists.txt  doublearray.cpp  doublearray.h  util.c  util.h
DoubleArray/src/main/java/com/voidmemories/doublearray/: ArrayDoubler.kt
app/: build.gradle
app/src/androidTest/java/com/voidmemories/nimbleedgedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voidmemories/nimbleedgedemo/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/voidmemories/nimbleedgedemo/di/: AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/voidmemories/nimbleedgedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
